# WorkOutApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sport/workoutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sport/workoutapp/: MainActivity.kt  Utils.kt  WorkOutApplication.kt
app/src/main/java/com/sport/workoutapp/data/: AudioPlayer.kt  DaysData.kt  Repository.kt  TrainingsLab.kt  WorkOutAppJSONSerializer.kt
app/src/main/java/com/sport/workoutapp/data/model/: Day.kt  Exercise.kt  Training.kt
app/src/main/java/com/sport/workoutapp/ui/: DaysScreen.kt  DaysUiState.kt  DaysViewModel.kt  ExercisesScreen.kt  ExercisesUiState.kt  ExercisesViewModel.kt  Navigation.kt  SplashScreen.kt
app/src/main/java/com/sport/workoutapp/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/sport/workoutapp/ui/composable/: DaysScreen.kt  ExercisesScreen.kt  MainScreen.kt
app/src/main/java/com/sport/workoutapp/ui/days/: DaysScreen.kt  DaysViewModel.kt
app/src/main/java/com/sport/workoutapp/ui/exercises/: ExercisesScreen.kt  ExercisesViewModel.kt
app/src/main/java/com/sport/workoutapp/ui/navigation/: WorkOutNavGraph.kt
app/src/main/java/com/sport/workoutapp/ui/newday/: NewDayExercisesScreen.kt  NewDayExercisesViewModel.kt
app/src/main/java/com/sport/workoutapp/ui/newday/addons/: NewDayAddonsScreen.kt  NewDayAddonsViewModel.kt
app/src/main/java/com/sport/workoutapp/ui/newday/exercises/: NewDayExercisesScreen.kt  NewDayExercisesViewModel.kt
app/src/main/java/com/sport/workoutapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/sport/workoutapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_gosha_background.xml  strings.xml
app/src/test/java/com/sport/workoutapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
